@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

.@{prefix}-ContextMenu {
	display: inline-block;
}

.@{prefix}-ContextMenu-FlyOut {
	z-index: @zindex-tooltip;
	position: absolute;
	// On first render, we don't have a an element to calculate measurements
	// against so we just hide it and position at origin with max-height so it
	// doesn't affect layout. We override all of these after initial render
	opacity: 0;
	top: 0;
	left: 0;
	max-height: 100vh;
}
