.@{prefix}-HelpIcon {
	stroke: @color-neutral-6;

	&-period {
		fill: @color-neutral-6;
	}

	&-is-clickable:not(&-is-disabled):hover {
		stroke: @color-neutral-7;
	}

	&-is-clickable:not(&-is-disabled):hover &-period {
		fill: @color-neutral-7;
	}
}

