@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

.@{prefix}-ScrollTable {
	max-width: 100%;
	overflow: auto;
	display: inline-block;

	&-has-border {
		border: @border-table-header;
	}
}
