@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/mixins.less';

.@{prefix}-BellIcon {
	&-is-info {
		fill: @featured-color-info;
		stroke: none;
	}
	&-is-success {
		fill: @featured-color-success;
		stroke: none;
	}
	&-is-warning {
		fill: @featured-color-warning;
		stroke: none;
	}
	&-is-danger {
		fill: @featured-color-danger;
		stroke: none;
	}
}
