@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/mixins.less';

.@{prefix}-WarningIcon {
	stroke: @featured-color-warning;

	&-background {
		fill: @featured-color-warning;
	}

	&-is-clickable:not(&-is-disabled):hover &-background {
		stroke: @featured-color-warning-colorHover;
		fill: @featured-color-warning-colorHover;
	}

	&-mark {
		stroke: @color-white;
		fill: @color-white;
	}
}

