@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/mixins.less';

.@{prefix}-MinusCircleIcon {
	stroke: @color-secondary-1;

	&-dash {
		stroke: @color-white;
	}

	&-background {
		stroke: @color-secondary-1;
		fill: @color-secondary-1;
	}

	&-is-clickable:not(&-is-disabled):hover &-background {
		stroke: @color-secondary-1-hover;
		fill: @color-secondary-1-hover;
	}
}
